# tg-bot-db-ms

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/tg/project/db/: InitDataBase.java  TgDbMsApplication.java
src/main/java/tg/project/db/configurations/: DataBaseConfiguration.java
src/main/java/tg/project/db/controllers/: SerialsController.java  SubscribeController.java  UserController.java
src/main/java/tg/project/db/dtos/: SubscribeCreateRequest.java  UserUpdateResponse.java
src/main/java/tg/project/db/models/: Serial.java  User.java
src/main/java/tg/project/db/repositories/: SerialRepository.java  UserRepository.java
src/main/java/tg/project/db/services/: SerialService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
